package funcs

import (
	"errors"
	"%BOTUSERNAME%/lang"
	"%BOTUSERNAME%/models"
	"fmt"
	"log"
	"reflect"

	"%BOTUSERNAME%/configs"

	"strconv"

	"strings"

	"github.com/aliforever/telegram-bot-api"
	"gopkg.in/mgo.v2/bson"
)

type %BOTUSERNAME_CAPS% struct {
	Update      *tgbotapi.Update
	CurrentUser *models.User
	Redirected  bool
	Language    lang.Language
}

func (bot *%BOTUSERNAME_CAPS%) ProcessSuperCommands(command string) {
    if command == "users:count" {
        count, err := models.DB.C("users").Find(bson.M{}).Count()
        if err != nil {
            bot.SendToCurrentChat(err.Error())
            return
        }
        bot.SendToCurrentChat(fmt.Sprintf("User Count is: %d", count))
    }
    return
}

func (bot *%BOTUSERNAME_CAPS%) ProcessMenu() {
	menu := bot.CurrentUser.Menu
	st := reflect.TypeOf(bot)
	_, ok := st.MethodByName(menu)
	if ok {
		bot.Redirected = false
		reflect.ValueOf(bot).MethodByName(menu).Call([]reflect.Value{})
		return
	}
	bot.SwitchMenu("MainMenu")
}

func (bot *%BOTUSERNAME_CAPS%) ProcessCallback() {
	callback := bot.Update.CallbackQuery
	split := strings.Split(callback.Data, ":")
	itemsMap := map[string]func(data []string){}
	if _, ok := itemsMap[split[0]]; ok {
		itemsMap[split[0]](split[1:])
		return
	}
	bot.SendToCurrentChat("Callback Query Handler not Found: " + callback.Data)
}

func (bot *%BOTUSERNAME_CAPS%) RegisterOrUpdateUser() (err error) {
	from := bot.GetFrom()
	if from == nil {
		err = errors.New("nil_from")
		return
	}
	user := models.User{Id: from.ID}
	if user.FindId() == nil {
		bsonMap := bson.M{}
		bsonMap["first_name"] = from.FirstName
		if from.LastName != "" {
			bsonMap["last_name"] = from.LastName
		}
		if from.UserName != "" {
			bsonMap["username"] = from.UserName
		}
		err = user.Update(&bsonMap)

	} else {
		user = models.User{}
		user.Id = from.ID
		user.FirstName = from.FirstName
		user.LastName = from.LastName
		user.Username = from.UserName
		err = user.Insert()
	}
	if err != nil {
		return
	}
	bot.CurrentUser = &user
	return
}

func (bot *%BOTUSERNAME_CAPS%) ChooseLanguageMenu() {
	bot.CurrentUser.UpdateMenu("ChooseLanguageMenu")
	fa := lang.Persian{}
	en := lang.English{}
	if !bot.Redirected {
		if bot.Update.Message.Text != "" {
			text := bot.Update.Message.Text
			persianLang := fa.LanguageFlag() + " " + fa.LanguageName()
			englishLang := en.LanguageFlag() + " " + en.LanguageName()
			if text == persianLang {
				bot.Language = &lang.Persian{}
				bot.CurrentUser.Language = "FA"
				bot.CurrentUser.Save()
				bot.SwitchMenu("MainMenu")
				return
			} else if text == englishLang {
				bot.Language = &lang.English{}
				bot.CurrentUser.Language = "EN"
				bot.CurrentUser.Save()
				bot.SwitchMenu("MainMenu")
				return
			}
		}
	}
	bot.SendToCurrentChatKeyboard(fa.SelectLanguageMenuText()+" "+fa.LanguageFlag()+"\n"+en.SelectLanguageMenuText()+" "+en.LanguageFlag(), bot.ChooseLanguageMenuKeyboard())
}

func (bot *%BOTUSERNAME_CAPS%) ChooseLanguageMenuKeyboard() (keyboard *tgbotapi.ReplyKeyboardMarkup) {
	var rows [][]string
	fa := lang.Persian{}
	en := lang.English{}
	rows = append(rows, []string{fa.LanguageFlag() + " " + fa.LanguageName(), en.LanguageFlag() + " " + en.LanguageName()})
	keyboard = MakeReplyKeyboardFromArray(rows)
	return
}

func (bot *%BOTUSERNAME_CAPS%) MainMenu() {
	bot.CurrentUser.UpdateMenu("MainMenu")
	items := map[string]func(){
        bot.Language.SelectLanguageBtnText():          bot.ChooseLanguageMenu,
    }
	if !bot.Redirected {
	    if _, ok := items[bot.Update.Message.Text]; ok {
            bot.Redirected = true
            items[bot.Update.Message.Text]()
            return
        }
	}

	bot.SendToCurrentChatKeyboard(bot.Language.MainMenu(), bot.MainMenuKeyboard())
}

func (bot *%BOTUSERNAME_CAPS%) MainMenuKeyboard() (keyboard *tgbotapi.ReplyKeyboardMarkup) {
	var rows [][]string
	rows = append(rows, []string{bot.Language.SelectLanguageBtnText()})
	keyboard = MakeReplyKeyboardFromArray(rows)
	return
}