func (bot *%BOTUSERNAME_CAPS%) %MENU%Menu() {
	bot.CurrentUser.UpdateMenu("%MENU%Menu")

	if !bot.Redirected {
	    if bot.Update.Message.Text != "" {
            items := map[string]func(){
                bot.Language.BackBtn() : bot.MainMenu,
            }
            if _, ok := items[bot.Update.Message.Text]; ok {
                bot.Redirected = true
                items[bot.Update.Message.Text]()
                return
            }
	    }
	}

	bot.SendToCurrentChatKeyboard(bot.Language.%MENU%Menu(), bot.%MENU%MenuKeyboard())
}

func (bot *%BOTUSERNAME_CAPS%) %MENU%MenuKeyboard() (keyboard *tgbotapi.ReplyKeyboardMarkup) {
	var rows [][]string
	rows = append(rows, []string{bot.Language.BackBtn()})
	keyboard = MakeReplyKeyboardFromArray(rows)
	return
}

@language
%MENU%Menu() string
--
func (p *Persian) %MENU%Menu() string {
	return ""
}
--
func (e *English) %MENU%Menu() string {
	return ""
}